source 'https://rubygems.org'

group :test do
  gem "chef-vault", "~> 3.0"
  gem "chef-vault-testfixtures", "~> 3.0"
  gem 'chefspec', '~> 7.0'
  gem 'berkshelf', '~> 7.0'
  gem 'test-kitchen', '~> 1.4'
  gem "kitchen-dokken", "~> 2.6"
  gem "kitchen-inspec", "~> 0.25"
  gem 'cookstyle', '~> 2.0'
  gem 'rubocop'
  gem 'foodcritic'
  gem 'pry'
end

