input {
  stdin { }
}

filter {
    if [type] == "haproxy" {
    #
    # httplog
    # Nov  5 16:00:08 localhost haproxy[1234]: 127.0.0.1:1234 [05/Nov/2016:16:00:08.355] gitlab_443~ gitlab_443/workerX.xxx.gitlab.com 346/0/2/136/484 200 29287 159 - - ---- 1169/1099/18/1/0 0/0 "GET /myproject/myfile HTTP/1.0"
    #
    # tcplog (22 or 443)
    # Nov  5 16:01:06 localhost haproxy[1234]: 127.0.0.1:1234 [05/Nov/2016:16:00:34.920] pages_443 pages_443/workerX.xxx.gitlab.com 1/0/31866 215438 1545 -- 136/52/52/3/0 0/0
    #
    # These groks are the logstash template from /opt/logstash/vendor/bundle/jruby/1.9/gems/logstash-patterns-core-2.0.5/patterns/haproxy with bytes_read changed to INT and bytes_written added

    grok {
      match => { "message" => ["(%{SYSLOGTIMESTAMP:syslog_timestamp}|%{TIMESTAMP_ISO8601:timestamp8601}) %{SYSLOGHOST:hostname} %{SYSLOGPROG}: %{IP:client_ip}:%{INT:client_port} \[%{HAPROXYDATE:accept_date}\] %{NOTSPACE:frontend_name} %{NOTSPACE:backend_name}/%{NOTSPACE:server_name} %{INT:time_queue}/%{INT:time_backend_connect}/%{NOTSPACE:time_duration} %{NUMBER:bytes_read:int} %{NUMBER:bytes_written:int} %{NOTSPACE:termination_state} %{INT:actconn}/%{INT:feconn}/%{INT:beconn}/%{INT:srvconn}/%{NOTSPACE:retries} %{INT:srv_queue}/%{INT:backend_queue}",
      "(%{SYSLOGTIMESTAMP:syslog_timestamp}|%{TIMESTAMP_ISO8601:timestamp8601}) %{SYSLOGHOST:hostname} %{SYSLOGPROG}: %{IP:client_ip}:%{INT:client_port} \[%{HAPROXYDATE:accept_date}\] %{NOTSPACE:frontend_name} %{NOTSPACE:backend_name}/%{NOTSPACE:server_name} %{INT:time_request}/%{INT:time_queue}/%{INT:time_backend_connect}/%{INT:time_backend_response}/%{NOTSPACE:time_duration} %{INT:http_status_code} %{NUMBER:bytes_read:int} %{NUMBER:bytes_written:int} %{DATA:captured_request_cookie} %{DATA:captured_response_cookie} %{NOTSPACE:termination_state} %{INT:actconn}/%{INT:feconn}/%{INT:beconn}/%{INT:srvconn}/%{NOTSPACE:retries} %{INT:srv_queue}/%{INT:backend_queue} (\{%{HAPROXYCAPTUREDREQUESTHEADERS}\})?( )?(\{%{HAPROXYCAPTUREDRESPONSEHEADERS}\})?( )?\"(<BADREQ>|(%{WORD:http_verb} (%{URIPROTO:http_proto}://)?(?:%{USER:http_user}(?::[^@]*)?@)?(?:%{URIHOST:http_host})?(?:%{URIPATHPARAM:http_request})?( HTTP/%{NUMBER:http_version})?))?\"",
        "(%{SYSLOGTIMESTAMP:syslog_timestamp}|%{TIMESTAMP_ISO8601:timestamp8601}) %{SYSLOGHOST:hostname} %{SYSLOGPROG}: Alert Level: %{INT:alert_level}; Rule: %{INT:rule_num} - %{GREEDYDATA:alert_message}"] }
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }

    # remove duplicated rate_limit events like:
    # Oct  6 15:56:15 fe08.lb.gitlab.com haproxy[24903]: Connect from 188.165.166.236:60246 to 10.65.1.108:443 (api_rate_limit/TCP)
    if "_grokparsefailure" in [tags] { drop {} }

    # clone HAProxy events for logsearch cluster + GeoIP information
    clone {
      clones => ["haproxy_geo"]
    }
    if [type] == "haproxy_geo" {
      geoip {
        source => "client_ip"
      }
    }
  }

  else if [type] == "gitlab" {
    grok {
      match => {
        "message" => ["^%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:hostname} %{DATA:program}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:syslog_message}"]
      }
    }
    mutate {
      rename => { "syslog_message" => "message" }
    }

    if [program] == "production.log" {
      # Rack_Attack bans
      # Rack_Attack: blacklist 1.2.3.4 GET /namespace/repo.git/info/refs?service=git-upload-pack
      # git auth ban: IP 1.2.3.4 failed to login as foo but has been temporarily banned from Git auth
      grok {
        match => { "message" => [ "Rack_Attack: %{WORD:ban_type} %{IPORHOST:ban_ip} %{WORD:http_verb} %{NOTSPACE:http_request}",
          "IP #{IPORHOST:ban_ip} failed to login as %{USER:ban_user} but has been temporarily banned from Git auth" ] }
      }
    }

    else if [program] == "gitlab_access.log" {
      # Example log:
      # May 19 09:02:35 worker12 gitlab_access.log: 10.1.0.29 - - [04/Apr/2016:06:43:07 +0000] "POST /ci/api/v1/builds/register.json HTTP/1.1" 404 27 "-" "Go 1.1 package http"
      #
      grok {
        match => { "message" => "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-).*" }
      }
    }

    else if [hostname] == "localhost" {
      # unparsed currently
      # pages, postgres, mailroom, and registry are already parsed by the first grok
      # gitlab-pages
      # Jun 24 15:18:45 localhost 2016-06-24_15: 18:45.65732 worker15 gitlab-pages: Serving nfrankel/nfrankel.gitlab.io/public/index.html for /, 18:45.65732 worker15 gitlab-pages: Serving nfrankel/nfrankel.gitlab.io/public/index.html for /
      # postgres
      # Jun 24 15:52:51 localhost 2016-06-24_15: 52:51.27911 db4 postgresql: LOG:  automatic vacuum of table "gitlabhq_production.public.ci_runners": index scans: 1, 52:51.27911 db4 postgresql: LOG:  automatic vacuum of table "gitlabhq_production.public.ci_runners": index scans: 1
      # mailroom
      # Jun 24 22:22:53 localhost 2016-06-24_22: 22:53.06332 worker1 mailroom: Runit: starting mail_room, 22:53.06332 worker1 mailroom: Runit: starting mail_room
      # registry
      # Jun 24 22:23:45 localhost 2016-06-24_22: 23:45.76927 worker5 registry: 127.0.0.1 - - [24/Jun/2016:22:23:45 +0000] "GET /v2/ckreutz/layer-docker/manifests/nginx-rails HTTP/1.0" 200 3626 "" "docker/1.10.3 go/go1.5.3 git-commit/20f81dd kernel/3.13.0-85-generic os/linux arch/amd64", 23:45.76927 worker5 registry: 127.0.0.1 - - [24/Jun/2016:22:23:45 +0000] "GET /v2/ckreutz/layer-docker/manifests/nginx-rails HTTP/1.0" 200 3626 "" "docker/1.10.3 go/go1.5.3 git-commit/20f81dd kernel/3.13.0-85-generic os/linux arch/amd64"

      grok {
        # date is now stored in program field
        # match => { "program" => "%year-%month-%day_%hour"}
        # pull out new program name
        match => { "message" => "%{NUMBER}:%{NUMBER} %{SYSLOGHOST:hostname} %{DATA:program}: %{GREEDYDATA:message}" }
        overwrite => [ "program", "message", "hostname" ]
      }
    }
    if [program] == "gitlab-shell.log" {
      # I, [2017-03-14T16:22:36.415266 #14726] INFO -- : gitlab-shell: executing git command <git-upload-pack /var/opt/gitlab/git-data-file04/repositories/project/file.git> for user with key key-1234.
      grok {
        match => { "message" => [ "I, \[%{TIMESTAMP_ISO8601:gitlab_shell_time} #%{POSINT:git_pid}\]  INFO -- : gitlab-shell: executing git command [<]+%{NOTSPACE:gitlab_shell_command} %{UNIXPATH:repository_fullpath}> for user with key %{NOTSPACE:key_id}\.",
        "I, \[%{TIMESTAMP_ISO8601:gitlab_shell_time} #%{POSINT:git_pid}\]  INFO -- : %{WORD:http_verb} %{NOTSPACE:http_request} %{NUMBER:exec_time}" ] }
        match => { "repository_fullpath" => "/var/opt/gitlab/%{USERNAME:nfs_host}/%{USERNAME:data_type}/%{USERNAME:namespace}/%{USERNAME:project}" }
      }
    }

    else if [program] == "gitlab-workhorse" {
      # Example log:
      # May 19 08:54:15 localhost 2016-05-19_08: 54:15.81217 worker5 gitlab-workhorse: gitlab.com @ - - [2016-04-01 06:51:23.064711399 +0000 UTC] "POST /ci/api/v1/builds/register.json HTTP/1.1" 404 27 "" "Go 1.1 package http" 0.031652
      #
      grok {
        match => { "message" => "%{DATA} @ - - \[.*\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-).* %{NUMBER:duration:float}" }
      }
    }
    else if [program] == "sidekiq" or [program] == "sidekiq-cluster" {
      # Example log:
      # May 19 08:57:46 localhost 2016-05-19_08: 57:46.43979 worker15 sidekiq: 2016-04-04T07:16:51.004Z 9171 TID-8x16c ProjectCacheWorker JID-1b037bd229379a9f2ede1374 INFO: arguments: [768740]
      #
      grok {
        match => { "message" => [ "%{TIMESTAMP_ISO8601} %{INT:pid} %{NOTSPACE:sidekiq_id} %{NOTSPACE:sidekiq_job} %{NOTSPACE:sidekiq_job_id} %{GREEDYDATA:sidekiq_extra}",
        "%{NOTSPACE:sidekiq_error}:%{INT:sidekiq_error_linenr}:in \`%{GREEDYDATA:sidekiq_error_function}\'%{GREEDYDATA:message}" ] }
      }
      if [sidekiq_job] == "PipelineUpdateWorker" or [sidekiq_job] == "PipelineProcessWorker" {
        grok {
          match => { "sidekiq_extra" => "INFO: arguments: \[%{NUMBER:pipeline}\]" }
        }
      }
    }
#    else if [program] == "production_json.log" or [program] == "gitaly" {
    else if [program] == "gitaly" {
      # {"method":"GET","path":"/jwt/auth","format":"html","controller":"JwtController","action":"auth","status":200,"duration":125.12,"view":0.27,"db":10.51,"time":"2017-09-24T16:45:39.572Z","params":{"account":"xxx","scope":"repository:xxx/xxx/xxx:pull","service":"container_registry"},"remote_ip":"127.0.0.1","user_id":null,"username":null}
      json {
        source => "message"
      }
      mutate {
        remove_field => [ "message" ]
      }
      mutate {
        rename => {
          "msg" => "message"
          "peer.address" => "grpc_peer" # peer is already configured to be a string in the gitlab index so we need to rename it
        }
      }
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }

  else if [type] == "linux-auth" {
    # SSH logs or standard syslog
    # Example log:
    # Nov  7 21:24:19 worker8.cluster.gitlab.com sshd[50184]: Accepted publickey for git from 10.1.0.30 port 57472 ssh2: RSA SHA256:XXXXXXX
    # Nov  7 21:24:19 worker8.cluster.gitlab.com sshd[50184]: Accepted password for git from 10.1.0.30 port 57472 ssh2
    # Verbose:
    # Nov  6 00:00:00 sshd[1234]: Starting session: forced-command (key-option) '/opt/gitlab/embedded/service/gitlab-shell/bin/gitlab-shell key-1' for git from 10.0.0.1 port 56532 id 0

    grok {
      match => { "message" => ["%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:hostname} %{SYSLOGPROG}: %{NOTSPACE:ssh_login_status} %{NOTSPACE:ssh_auth_type} for (invalid user )?%{USERNAME:username} from %{IP:client_ip} port %{INT:client_port} %{WORD:ssh_version}(: %{NOTSPACE:ssh_algo} %{NOTSPACE:public_key})?",
          "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:hostname} %{SYSLOGPROG}: Starting session: %{NOTSPACE:ssh_login_command} (\(%{NOTSPACE:key_option}\))? '%{DATA:raw_ssh_command}' for %{USERNAME:username} from %{IP:client_ip} port %{INT:client_port} %{GREEDYDATA:message}",
          "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:hostname} %{SYSLOGPROG}: %{GREEDYDATA:message}"] }
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }

  else if [type] == "linux-kernel" {
    grok {
      # iptables or standard syslog format
      # Nov  7 14:07:02 localhost kernel: [ 1310.351920] IN=ens33 OUT= MAC=00:0c:11:11:11:10:00:11:11:c0:00:08:08:00 SRC=10.0.0.1 DST=10.0.0.1 LEN=52 TOS=0x10 PREC=0x00 TTL=64 ID=43679 DF PROTO=TCP SPT=63410 DPT=22 WINDOW=4094 RES=0x00 ACK URGP=0

      match => { "message" => ["%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:hostname} kernel: \[[ ]*%{NUMBER}\] IN=(%{NOTSPACE:inbound_interface})? OUT=(%{NOTSPACE:outbound_interface})?( MAC=%{NOTSPACE:MAC_Address})? SRC=%{IP:src_ip} DST=%{IP:dst_ip} LEN=%{NOTSPACE:length} TOS=0x%{NOTSPACE:TOS} PREC=0x%{NOTSPACE:PREC} TTL=%{NOTSPACE:TTL} ID=(%{NOTSPACE:ID})?( DF)? PROTO=%{NOTSPACE:protocol} SPT=(%{NUMBER:src_port})? DPT=(%{NUMBER:dst_port})? %{GREEDYDATA:message}",
          "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:hostname} %{SYSLOGPROG}: %{GREEDYDATA:message}"] }
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }

  else if [type] == "linux-mail" {
    # standard syslog format for now

    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:hostname} %{SYSLOGPROG}: %{GREEDYDATA:message}" }
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }

  else if [type] == "unknown" {
    # standard syslog format for now

    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:hostname} %{SYSLOGPROG}: %{GREEDYDATA:message}" }
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }

  else if [type] == "auditd" {
    # auditd log format, a million possible line formats
    #kv { }  # pick out key=value pairs
    grok {
      break_on_match => false
      match => {
        "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:hostname} %{SYSLOGPROG}: %{GREEDYDATA:message}"
      }
      match => {
        "msg" => "audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\):"
      }
    }
    date {
      match => [ 'audit_epoch', 'UNIX' ]
    }
  }

  else if [type] == "suricata" {
    #
    # 2017-08-12T00:00:00+00:00 runner-xxx-xxx suricata[57]: {"timestamp":"2017-08-12T00:00:00.212721+0000","flow_id":12345,"in_iface":"eth0","event_type":"tls","src_ip":"127.0.0.1","src_port":43410,"dest_ip":"127.0.0.1","dest_port":2376,"proto":"TCP","tls":{"subject":"O=unknown.runner-xxx-xxx","issuerdn":"O=root"}}
    # 2017-08-12T00:00:00+00:00 runner-xxx-xxx suricata[57]: {"timestamp":"2017-08-12T00:00:00.654505+0000","flow_id":12345,"in_iface":"eth0","event_type":"alert","src_ip":"127.0.0.1","src_port":49918,"dest_ip":"127.0.0.1","dest_port":22,"proto":"TCP","alert":{"action":"allowed","gid":1,"signature_id":2520118,"rev":3022,"signature":"ET TOR Known Tor Exit Node Traffic group 60","category":"Misc Attack","severity":2}}
    grok {
      match => { "message" => ["%{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:hostname} %{SYSLOGPROG}: (?<json_message>\{.*\})$"] }
    }
    if [json_message] {
      json {
        source => "json_message"
      }
      mutate {
        remove_field => [ "json_message", "message" ]
      }
    }
    date {
      match => [ "syslog_timestamp", "ISO8601", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
  stdout { }
}
